README :
--------

requirments
----
python 3.8 recomended (at least 3+).

openpyxl 

how to run
---
app use basic authentication by Azure username as username an AccessToken as password
static like server url and other config variables are stored in static.py file .

for first time make sure you have installed openpyxl by `pip install openpyxl`


